#BlueJ package file
editor.fx.0.height=788
editor.fx.0.width=816
editor.fx.0.x=348
editor.fx.0.y=23
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6949152542372882
package.editor.height=362
package.editor.width=670
package.editor.x=541
package.editor.y=241
package.frame.height=631
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
